{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stalkear-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/hrqcred/Desktop/projetos/stalkear namorado/server.js"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
